<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.barmanagement.controller.OrderController"
            prefWidth="900" prefHeight="600"
            stylesheets="@/css/style.css">

    <top>
        <Label fx:id="tableNameLabel" style="-fx-font-size: 18px; -fx-padding: 10;"/>
    </top>

    <center>
        <SplitPane dividerPositions="0.5">
            <TableView fx:id="menuTable">
                <columns>
                    <TableColumn fx:id="menuNameCol" text="Tên món" prefWidth="150"/>
                    <TableColumn fx:id="menuPriceCol" text="Giá" prefWidth="100"/>
                </columns>
            </TableView>

            <TableView fx:id="orderTable">
                <columns>
                    <TableColumn fx:id="orderItemNameCol" text="Tên món" prefWidth="150"/>
                    <TableColumn fx:id="orderItemQtyCol" text="SL" prefWidth="50"/>
                </columns>
            </TableView>
        </SplitPane>
    </center>

    <bottom>
        <Button text="Thanh toán" onAction="#handlePayment" prefHeight="40" maxWidth="Infinity"/>
    </bottom>

</BorderPane>
